config.url=jdbc:postgresql://localhost:5437/init_db
config.user=postgres
config.password=password

sql.find_longest_project=sql/find_longest_project.sql
sql.find_max_projects_client=sql/find_max_projects_client.sql
sql.find_max_salary_worker=sql/find_max_salary_worker.sql
sql.find_youngest_eldest_workers=sql/find_youngest_eldest_workers.sql
sql.print_project_prices=sql/print_project_prices.sql
sql.init_db=sql/init_db.sql
sql.populate_db=sql/populate_db.sql